# spring_app

./: .talismanignore  README.md  pom.xml  run.sh
Server/: pom.xml
Server/src/main/java/com/: JettyServer.java
Server/src/test/java/com/: GFG.java  MyControllerTest.java  xyz.txt
WEB/: pom.xml
WEB/src/main/java/com/: MyController.java
WEB/src/main/webapp/: .ember-cli  bower.json  index.html  package.json
WEB/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WEB/src/main/webapp/app/: router.js
WEB/src/main/webapp/app/adapters/: application.js
WEB/src/main/webapp/app/controllers/: first.js
WEB/src/main/webapp/app/serializers/: application.js
WEB/src/main/webapp/app/templates/: application.hbs  first.hbs
WEB/src/main/webapp/emberApp/: bower.json  package.json
WEB/src/main/webapp/emberApp/app/: router.js
WEB/src/main/webapp/emberApp/app/first-page/: template.hbs
WEB/src/main/webapp/emberApp/config/: environment.js
WEB/src/main/webapp/emberApp/tests/unit/first-page/: route-test.js
WEB/src/main/webapp/tests/unit/routes/: first-test.js
WEB/src/test/java/com/: MyControllerTest.java
